# Degree

./: .gitignore  Degree.sln
src/Abstractions/Abstractions.Domain/AggregateRoot/: AggregateRoot.cs  Entity.cs  IAggregateRootRepository.cs
src/Abstractions/Abstractions.Domain/AggregateRoot/Events/: IDomainEvent.cs  IDomainEventHandler.cs
src/Abstractions/Abstractions.Domain/Exceptions/: NegativeOrZeroException.cs
src/Abstractions/Abstractions.Persistence/: IUnitOfWork.cs
src/Microservices/Metrics/Metrics.Domain/: Metrics.Domain.csproj
src/Microservices/Metrics/Metrics.Domain/Exceptions/: NegativeOrZeroException.cs
src/Microservices/Metrics/Metrics.Domain/Metrics/: Metric.cs
src/Microservices/Metrics/Metrics.Domain/Metrics/ValueObjects/: ExternalIdentifier.cs
src/Microservices/Metrics/Metrics.Domain/Metrics/ValueObjects/Metrics/: MetricId.cs
src/Microservices/RailwaySections/RailwaySections.Application/: RailwaySections.Application.csproj
src/Microservices/RailwaySections/RailwaySections.Application/Common/Helpers/: RailwaySectionExtensions.cs
src/Microservices/RailwaySections/RailwaySections.Application/Common/Helpers/Graphs/: RailwaySectionGraph.cs
src/Microservices/RailwaySections/RailwaySections.Contracts/: RailwaySections.Contracts.csproj
src/Microservices/RailwaySections/RailwaySections.Contracts/Grpc/: railway-section-contracts.proto
src/Microservices/RailwaySections/RailwaySections.Domain/: RailwaySections.Domain.csproj
src/Microservices/RailwaySections/RailwaySections.Domain/RailwaySections/: RailwaySection.cs
src/Microservices/RailwaySections/RailwaySections.Domain/RailwaySections/Repositories/: IRailwaySectionRepository.cs
src/Microservices/RailwaySections/RailwaySections.Domain/RailwaySections/ValueObjects/RailwaySections/: RailwaySectionId.cs  RailwaySectionParameters.cs  RailwaySectionTitle.cs  RailwaySectionTransition.cs
src/Microservices/RailwaySections/RailwaySections.Persistence/: DatabaseContext.cs  RailwaySections.Persistence.csproj  UnitOfWork.cs
src/Microservices/RailwaySections/RailwaySections.Persistence/Abstractions/: IRailwaySectionDatabaseContext.cs
src/Microservices/RailwaySections/RailwaySections.Persistence/Configurations/: RailwaySectionConfiguration.cs
src/Microservices/RailwaySections/RailwaySections.Persistence/DesignTimeBuilders/: DesignTimeBuilder.cs
src/Microservices/RailwaySections/RailwaySections.Persistence/Migrations/: 20250512184349_Initial.Designer.cs  20250512184349_Initial.cs  DatabaseContextModelSnapshot.cs
src/Microservices/RailwaySections/RailwaySections.Persistence/Repositories/: RailwaySectionRepository.cs
src/Microservices/Trains/Trains.Application/: Trains.Application.csproj
src/Microservices/Trains/Trains.Application/Handlers/Queries/: TrainDto.cs
src/Microservices/Trains/Trains.Application/Handlers/Queries/GetTrain/: GetTrainQueryHandler.cs
src/Microservices/Trains/Trains.Contracts/: Trains.Contracts.csproj
src/Microservices/Trains/Trains.Contracts/Grpc/: trains-contracts.proto
src/Microservices/Trains/Trains.Domain/: Trains.Domain.csproj
src/Microservices/Trains/Trains.Domain/Trains/: Train.cs
src/Microservices/Trains/Trains.Domain/Trains/Repositories/: ITrainRepository.cs
src/Microservices/Trains/Trains.Domain/Trains/ValueObjects/: ExternalIdentifier.cs
src/Microservices/Trains/Trains.Domain/Trains/ValueObjects/Trains/: TrainId.cs  TrainParameters.cs
src/Microservices/Trains/Trains.Persistence/: DatabaseContext.cs  Trains.Persistence.csproj  UnitOfWork.cs
src/Microservices/Trains/Trains.Persistence/Abstractions/: ITrainDatabaseContext.cs
src/Microservices/Trains/Trains.Persistence/Configurations/: TrainConfiguration.cs
src/Microservices/Trains/Trains.Persistence/DesignTimeBuilders/: DesignTimeBuilder.cs
src/Microservices/Trains/Trains.Persistence/Migrations/: 20250511220521_Initial.Designer.cs  20250511220521_Initial.cs  DatabaseContextModelSnapshot.cs
src/Microservices/Trains/Trains.Persistence/Repositories/: TrainRepository.cs
src/Microservices/Trains/Trains.Presentation/: Program.cs  ProgramExtensions.cs  Trains.Presentation.csproj  appsettings.Development.json
src/Microservices/Trains/Trains.Presentation/Controllers/Grpc/: GrpcService.cs
src/Microservices/Trains/Trains.Presentation/Properties/: launchSettings.json
