<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Trains\Entities\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Abstractions\Abstractions.Domain\Abstractions.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mediator.Abstractions" Version="3.0.0-preview.64" />
    </ItemGroup>

</Project>
