<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Contracts\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Grpc\trains-contracts.proto" />
      <Protobuf Include="Grpc\trains-contracts.proto">
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
    </ItemGroup>

</Project>
