<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Metrics\Entities\" />
      <Folder Include="Metrics\Repositories\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Abstractions\Abstractions.Domain\Abstractions.Domain.csproj" />
    </ItemGroup>

</Project>
