<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Abstractions\Abstractions.Persistence\Abstractions.Persistence.csproj" />
      <ProjectReference Include="..\Trains.Domain\Trains.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Handlers\Commands\" />
    </ItemGroup>

</Project>
